<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Shahzeb Haidar</title>
	<link rel="stylesheet" type="text/css" href="css/finstyles.css">
</head>

<link rel="shortcut icon" href="images\logo.jpg"/>

<body>
	
	<div class="headmast">
	   
	   <div class="top">
       </div>
	
	   <div class="mast">
			<h1 class="name">Assignment 9</h1>
			<h2 class = "name"> CS251 </h2>
	   </div>

	   <div class="list">
	   		<ul>
	   			<li><a href="insert.html" >INSERT</a></li>
	   			
                <li><a href="query.html" class=>QUERY</a></li>
	   		  <!--  <li><a href="">CONTACT</a></li>  -->
	   		</ul>
	   </div>
	
	</div>

	<div class="mid">

	   <div class="content">
	   		<p>This webpage contains links for two other webpages namely 'INSERT' and 'QUERY'.
	   		 The INSERT page is connected to a sqlite database. The database contains four tables, one each for Students, Faculty, Courses and Enrollment.
	   		 Insert Page is used to insert data in any of these tables.<br>
	   		 QUERY page is used for performing Select, Update and Delete queries on the database. </p>
	   </div>	
	</div>

	<div class="bottom">
		<div class="foot">
		
		</div>
	</div>

</body>
</html>