<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Shahzeb Haidar</title>
	<link rel="stylesheet" type="text/css" href="css/finstyles.css">
</head>

<link rel="shortcut icon" href="images\logo.jpg"/>

<body>
	
	<div class="headmast">
	   
	   <div class="top">
       </div>
	
	   <div class="mast">
			<h1 class="name">Insertion Page</h1>
	   </div>

	   <div class="list">
	   		<ul>
	   			<li><a href="index.html" >HOME</a></li>
	   			
                 <li><a href="query.html" class=>QUERY</a></li> 
	   			
	   		<!--	<li><a href="">CONTACT</a></li>  -->
	   		</ul>
	   </div>
	
	</div>

	<div class="mid">

	   <div class="content">
	   		<p>I am a Computer Science Undergraduate at Indian Institute of Technology.</p>
	   </div>
   		
   		<div class = "insertform">
   		<div class = "form"> Insert Student Data</div>
          <form action="insert.php" method="post">
		Roll: <input type="text" name="roll">
		Name: <input type="text" name="name">
		Department: <input type="text" name="dept">
		Hall: <input type="text" name="hall">
		Email: <input type="text" name="email">
		<input type="submit">
	    </form>	
	    
	    </div>


	    <div class = "insertform">
	    <div class="form"> Insert Faculty Data</div>
          <form action="faculty.php" method="post">
		ID: <input type="text" name="id">
		Name: <input type="text" name="name">
		Department: <input type="text" name="dept">
		Specialization: <input type="text" name="special">
		<input type="submit">
	    </form>	
	    
	    </div>


	    <div class = "insertform">
	    <div class="form"> Insert Course Data</div>
          <form action="courses.php" method="post">
		ID: <input type="text" name="id">
		Name: <input type="text" name="name">
		Department: <input type="text" name="dept">
		Instructor: <input type="text" name="special">
		<input type="submit">
	    </form>	
	    
	    </div>

	    <div class = "insertform">
	    <div class="form"> Insert Enrollment Data</div>
          <form action="enroll.php" method="post">
		ID: <input type="text" name="id">
		Roll: <input type="text" name="roll">
		Course: <input type="text" name="course">
		Assignment: <input type="text" name="assignment">
		Quiz: <input type="text" name="quiz">
		Exam: <input type="text" name="exam">
		<input type="submit">
	    </form>	
	    
	    </div>



     </div>
        

	<div class="bottom">
		<div class="foot">
		
		</div>
	</div>

</body>
</html>
