<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Shahzeb Haidar</title>
	<link rel="stylesheet" type="text/css" href="css/finstyles.css">
</head>

<link rel="shortcut icon" href="images\logo.jpg"/>

<body>
	
	<div class="headmast">
	   
	   <div class="top">
       </div>
	
	   <div class="mast">
			<h1 class="name">Query Page</h1>
	   </div>

	   <div class="list">
	   		<ul>
	   			<li><a href="index.html" >HOME</a></li>
	   			
                 <li><a href="insert.html" class=>INSERT</a></li>
	   			
	   		<!--	<li><a href="">CONTACT</a></li>  -->
	   		</ul>
	   </div>
	
	</div>

	<div class="mid">

	   <div class="content">
	   		<p>This is Query Page. Valid input will provide you the solution of your queries.<br>
	   		Do not leave the WHERE part blank, put there '1' or '0' according to the situation.</p>
	   </div>	
	</div>
     

     <div class = "queryform">
	    <div class="form"> Select Query</div>
          <form action="query.php" method="post">
		Select: <input type="text" name="select">
		From: <input type = "text" name="from">
		Where: <input type="text" name="where">
		
		<input type="submit">
	    </form>	
	    
	  </div>


	  <div class = "queryform">
	    <div class="form"> Update Query</div>
          <form action="update.php" method="post">
		Update: <input type="text" name="table">
		Set: <input type = "text" name="set">
		Where: <input type="text" name="where">
		
		<input type="submit">
	    </form>	
	    
	  </div>


	  <div class = "queryform">
	    <div class="form"> Delete Query</div>
          <form action="delete.php" method="post">
		Delete From: <input type="text" name="table">
		Where: <input type="text" name="where">
		
		<input type="submit">
	    </form>	
	    
	  </div>


	<div class="bottom">
		<div class="foot">
		
		</div>
	</div>

</body>
</html>